<!DOCTYPE html>
	<html>
	<head>
		<title>log_in tryout</title>
		<style type="text/css">
			body,html{
				height: 100%;
			}
			.container{
				height: 100%;
				background-image: url(singapore-high-definition-wallpaper_020724173_173.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				filter: blur(1px);
				position: relative;
				z-index: -1;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.content{
				height: 250px;
				width: 500px;
				border: 2px solid black;
				box-sizing: border-box;
				color: #000; 
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: rgba(255,255,255,.3);
				position: relative;
				
			}
		</style>
	</head>
	<body>
		<div class="container">
			<form class="content">
				<div>
				<label for="username">Username<br> </label>
				<input type="text" name="username" placeholder="username">
				<br>

				<label for="password">Password<br> </label>
				<input type="text" name="password" placeholder="password">
				<br>

				<input type="submit" name="sign in" value="Sign in">
				<div>
			</form>
		</div>
			
	</body>
	</html>